let allMusic = [{
  name: "All By Myself",
  artist: "Celine Dion",
  img: "All-By-Myself",
  src: "All-By-Myself"
},
{
  name: "A New Day Has Come",
  artist: "Celine Dion",
  img: "A-New-Day-Has-Come",
  src: "A-New-Day-Has-Come"
},
{
  name: "Because You Loved Me",
  artist: "Celine Dion",
  img: "Because-You-Loved-Me",
  src: "Because-You-Loved-Me"
},
{
  name: "Goodbyes (The Saddest Word)",
  artist: "Celine Dion",
  img: "Goodbyes-(The Saddest Word)",
  src: "Goodbyes-(The Saddest Word)"
},
{
  name: "I am Alive",
  artist: "Celine Dion",
  img: "I-am-Alive",
  src: "I-am-Alive"
},
{
  name: "I Drove All Night",
  artist: "Celine Dion",
  img: "I-Drove-All-Night",
  src: "I-Drove-All-Night"
},
{
  name: "Immortality",
  artist: "Celine Dion",
  img: "Immortality",
  src: "Immortality"
},
{
  name: "I Surrender",
  artist: "Celine Dion",
  img: "I-Surrender",
  src: "I-Surrender"
},
{
  name: "Its All Coming Back To Me Now",
  artist: "Celine Dion",
  img: "Its-All-Coming-Back-To-Me-Now",
  src: "Its-All-Coming-Back-To-Me-Now"
},
{
  name: "Prayer",
  artist: "Celine Dion",
  img: "Prayer",
  src: "Prayer"
},
{
  name: "Sorry For Love",
  artist: "Celine Dion",
  img: "Sorry-For-Love",
  src: "Sorry-For-Love"
},
{
  name: "Super Love",
  artist: "Celine Dion",
  img: "Super-Love",
  src: "Super-Love"
},
{
  name: "Thats The Way It Is",
  artist: "Celine Dion",
  img: "Thats-The-Way-It-Is",
  src: "Thats-The-Way-It-Is"
},
{
  name: "The Power Of Love",
  artist: "Celine Dion",
  img: "The-Power-Of-Love",
  src: "The-Power-Of-Love"
},
{
  name: "To Love You More",
  artist: "Celine Dion",
  img: "To-Love-You-More",
  src: "To-Love-You-More"
},
{
  name: "Water From The Moon",
  artist: "Celine Dion",
  img: "Water-From-The-Moon",
  src: "Water-From-The-Moon"
},
{
  name: "When The Wrong One Loves You Right",
  artist: "Celine Dion",
  img: "When-The-Wrong-One-Loves-You-Right",
  src: "When-The-Wrong-One-Loves-You-Right"
},
{
  name: "Where Does My Heart Beat Now",
  artist: "Celine Dion",
  img: "Where-Does-My-Heart-Beat-Now",
  src: "Where-Does-My-Heart-Beat-Now"
},
];